html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

:root {
  --primary-text-color: #212121;
  --title-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
}

body {
  background-color: var(--white-color);
  color: var(--title-text-color);

  font-family: Roboto, sans-serif;
}

.list {
  list-style: none;
  padding: 0px;
  margin: 0px;
}
a {
  text-decoration: none;
}

h1,
h2,
h3,
p {
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Utilities */

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

/*color: #212121 цвет главного текста
color: #757575 цвет вторичного текста
#2196F3 акцент
#ffffff белый*/
.hero {
  height: 600px;

  max-width: 1600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.8),
      rgba(47, 48, 58, 0.8)
    ),
    url(../images/Header.jpg);
  background-color: #2f303a;
  background-size: cover;
  text-align: center;
  background-repeat: no-repeat;
  background-position: center;
}

.hero-title {
  padding-top: 200px;
  margin-bottom: 30px;

  color: var(--white-color);

  text-align: center;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.4;
}

/* Header class*/
.logo-blue {
  color: var(--accent-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

.logo-black {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
}

/*Site-nav*/
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  align-items: center;
  margin-left: 85px;
}

.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .item:last-child {
  margin-right: 0;
}

.site-nav .link {
  display: block;
  color: var(--primary-text-color);
  padding-top: 32px;
  padding-bottom: 32px;

  font-weight: 500;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
  position: relative;
}
.link:hover,
.link:focus {
  color: var(--accent-color);
}
.site-nav .link .current {
  color: var(--accent-color);
}
.site-nav .link.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  display: block;
  width: 100%;
  height: 4px;
  background-color: var(--accent-color);
  border-radius: 2px;
}

/*site nav контакты*/
.contact {
  margin-left: auto;
}
.site-nav .mail {
  display: flex;
  align-items: center;

  margin-right: 30px;

  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav .phone {
  display: flex;
  align-items: center;
  margin-right: 215 px;
  padding-top: 32px;
  padding-bottom: 32px;

  color: var(--title-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1);
}
.phone:hover,
.phone:focus {
  color: var(--accent-color);
}
.item-title {
  color: var(--primary-text-color);
  font-size: 56px;
}

.contact-icon {
  margin-right: 10px;
  fill: var(--title-text-color);
}

.contacts-icon {
  margin-right: 10px;
}
.site-nav .mail:hover {
  color: var(--accent-color);
}
.mail:hover > .contact-icon {
  fill: var(--accent-color);
}
.phone:hover > .contact-icon {
  fill: var(--accent-color);
}
/*Button*/
.button {
  padding-top: 30px;
  padding-bottom: 200px;
  margin: 0;
}
.button-primary {
  display: inline-block;
  background-color: var(--accent-color);
  color: var(--white-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  text-align: center;
}

/*advantages*/
.hide-title {
  display: none;
}
.advantage {
  display: flex;
  margin-top: 94px;
  padding: 0;
  width: 1170px;
}

.advantage-item:not(:last-child) {
  padding-right: 30px;
}

.advantage-section-title {
  color: #212121;
  margin-top: 30px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
}
.advantage-description {
  font-size: 14px;
  line-height: 1.7;
  color: var(--title-text-color);
  margin-top: 10px;
}

.advantage-item::before {
  display: block;
  content: "";
  height: 120px;

  background-color: #f5f4fa;
  background-repeat: no-repeat;

  background-position: center;
}
.advantage-item:nth-child(1)::before {
  background-image: url(../images/antenna1.svg);
}
.advantage-item:nth-child(2)::before {
  background-image: url(../images/clock1.svg);
}
.advantage-item:nth-child(3)::before {
  background-image: url(../images/Vector.svg);
}
.advantage-item:nth-child(4)::before {
  background-image: url(../images/astronaut1.svg);
}
/*Feature чем занимаемся*/

.feature-section {
  display: flex;
  margin: -70 px;
  margin-bottom: 94px;
}
.feature-section-item:not(:last-child) {
  padding-right: 30px;
}
.feature-section-item {
  margin-top: -70 px;
}
.feature-section img {
  display: block;
}

.features .features-title {
  margin-top: 94px;
  margin-bottom: 50px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.features-item {
  background-color: rgba(47, 48, 58, 0.8);
  color: var(--white-color);
  width: 370px;
  height: 70px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.1;
  text-align: center;
  padding-top: 27px;
  margin-top: -70px;

  position: absolute;
}
.features-item:hover,
.features-item:focus {
  color: var(--primary-text-color);
}

/*Команда*/
.team {
  margin-top: 94px;
}
.bg {
  width: 1600px;

  background: #f5f4fa;
}
.team-features {
  display: flex;
  justify-content: center;
}
.team-section-item:not(:last-child) {
  padding-right: 30px;
}
.team .team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
  padding-top: 94px;
  padding-bottom: 50px;
}
.team-item {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  margin-top: 30px;
  text-align: center;
}
.team-bg {
  background-color: var(--white-color);
  width: 270px;
  height: 422px;
  margin-bottom: 94px;
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}
.team-features .text {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.2;
  margin-top: 10px;
  margin-bottom: 16px;
  text-align: center;
  padding-right: 10px;
}
.networks {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-bottom: 24px;
  height: 44px;
}
.networks-item {
  padding-right: 10px;
}

.team-link {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  content: "";
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: #afb1b8;
  transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1),
    250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}
.social-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.networks .team-link:hover,
.networks .team-link:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  color: var(--white-color);
}

/*Постоянные клиенты*/

.clients .clients-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
  letter-spacing: 0.03em;
}
.clients-section {
  display: flex;
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}
.clients-item {
  margin-bottom: 94px;
}
.clients-link {
  display: inline-flex;
  justify-content: center;
  align-items: center;
  content: "";
  width: 170px;
  height: 90px;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  transition: 250ms color cubic-bezier(0.4, 0, 0.2, 1),
    250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}
.clients-icon {
  fill: currentColor;
}
.clients-link:hover,
.clients-link:focus {
  color: var(--accent-color);
  border: 1px solid #2196f3;
}
/* Заказать услугу */

/*Портфолио*/

/*продукция портфолио*/
.name {
  display: none;
}
.button-product {
  display: flex;
  padding-top: 93px;
  padding-bottom: 50px;
  justify-content: center;
  align-items: center;
}
.button-product li:not(:last-child) {
  padding-right: 8px;
}
.product-class {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 94px;
}

.product-list {
  width: 370px;
  margin-right: 30px;
  margin-bottom: 30px;
  transition: 250ms box-shadow cubic-bezier(0.4, 0, 0.2, 1);
}
.product-list:nth-child(3n) {
  margin-right: 0px;
}
.product-name {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  text-align: center;
  letter-spacing: 0.03em;
  padding: 6px 22px;
  border: transparent;
  border-radius: 4px;
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1),
    250ms color cubic-bezier(0.4, 0, 0.2, 1),
    250ms box-shadow cubic-bezier(0.4, 0, 0.2, 1);
}
.product-name:hover,
.product-name:focus {
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.12), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 3px 1px rgba(0, 0, 0, 0.1);
  color: var(--white-color);
  background-color: var(--accent-color);
}

.product-title {
  margin-top: 20px;
  margin-left: 24px;
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
}

.product-class .product-list:hover,
.product-class .product-list:focus {
  box-shadow: 1px 4px 6px rgba(0, 0, 0, 0.16), 0px 4px 4px rgba(0, 0, 0, 0.06),
    0px 1px 1px rgba(0, 0, 0, 0.12);
}
.product-item {
  color: var(--title-text-color);
  font-size: 16px;
  line-height: 1.9;
  margin-bottom: 20px;
  margin-left: 24px;
}

.product-card {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  margin-bottom: 20px;
}
.product-overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  transition: 250ms transform cubic-bezier(0.4, 0, 0.2, 1);
  transform: translateY(100%);
  display: flex;
  justify-content: center;
  align-items: center;
}
.product-class .product-list:hover .product-overlay {
  transform: translate(0);
}
.description {
  position: absolute;
  left: 0;
  margin: 0;
  padding-left: 24px;
  padding-right: 24px;

  font-size: 18px;
  line-height: 1.5;
  letter-spacing: 0.03em;
  color: var(--white-color);

  transition: 250ms opacity cubic-bezier(0.4, 0, 0.2, 1);
}
/*Footer*/
.footer-bg {
  width: 1600px;
  background-color: #2f303a;
  margin-left: auto;
  margin-right: auto;
}
.logo-footer {
  display: flex;
}
.footer-logo {
  margin-top: 60px;
}
.footer-text {
  margin-top: 60px;
}
.logo-white {
  color: var(--white-color);
  font-family: Raleway;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
}
.footer-contacts {
  display: flex;
  flex-direction: column;
  margin-top: 20px;
  margin-bottom: 60px;
}
.adress {
  background-color: #2f303a;
  color: #ffffff;
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
  letter-spacing: 0.03em;
}
.adress-item {
  margin-top: 9px;
  margin-bottom: 9px;
}
.adress-contact {
  background-color: #2f303a;
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;
  font-style: normal;
}
.add {
  display: flex;
  margin-left: 69px;
}

.add-item {
  display: block;
  content: "";
  height: 44px;
  width: 44px;
  margin-right: 10px;
  background-color: rgba(255, 255, 255, 0.1);
  background-repeat: no-repeat;
  border-radius: 50%;
  background-position: center;
}
.footer-link {
  display: flex;
  justify-content: center;
  padding: 0;
  margin-left: 0px;
}

.join {
  margin-top: 72px;
  margin-left: 69px;
  margin-bottom: 100px;
}
.add-text {
  margin-bottom: 20px;
  font-family: Roboto;
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.add-item:not(:last-child) {
  padding-right: 34px;
}

.footer-links {
  text-decoration: none;
  display: inline-flex;
  justify-content: center;
  content: "";
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  color: var(--white-color);
  transition: 250ms background-color cubic-bezier(0.4, 0, 0.2, 1);
}
.join-icon {
  fill: currentColor;
  width: 20px;
  height: 20px;
}

.add .footer-links:hover,
.add .footer-links:focus {
  background-color: var(--accent-color);
  border-radius: 50%;
}
